<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>fish</title>
  <style>
    #panel {
      width: 600px;
      height: 300px;
      border: 2px solid #999999;
      position: relative;
    }

    #bar {
      position: absolute;
      left: 50px;
      top: 190px;
      width: 500px;
      height: 20px;
      background: #f00;
    }

    #fish {
      position: absolute;
      left: 50px;
      top: 120px;
    }

    #nav {
      text-align: center;
      width: 600px;
      margin-top: 20px;
    }

    #btnStart, #btnStop {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <script src="libs/jquery-3.5.1.min.js"></script>
  <script>
    // 전역변수를 선언과 동시에 초기화
    let $fish = null;
    // 이동할 거리
    let step = 50;
    let timerId = 0;

    $(document).ready(function () {
      init();
      initEvent();
    });
    // 요소 초기화
    function init(){
      // 물고기 요소 찾기
        $fish = $("#fish")
    }
    // 이벤트 등록
    function initEvent() {
      // 물고기 움직이는 이벤트 등록
      $("#btnStart").click(function () {
        start();
      })

      // 물고기 멈추는 이벤트 등록
      $("#btnStop").click(function () {
        stop();
      })
    }
    // 물고기 움직이기 타이머 실행
    function start() {
      if (timerId == 0) {
        timerId = setInterval(function () {
          // 물고기 움직이기
          move();
        }, 100);
      }
    }
    // 물고기 멈추기
    function stop() {
      clearInterval(timerId);
      timerId = 0;
    }
    // 물고기 움직이기
    function move() {
      let x = $fish.position().left + step;

      // 물고기의 위치가 430을 넘는경우, 물고기 방향을 반대로
      if (x >= 430) {
        // .attr()는 요소의 속성값을 가져오는 함수이다.
        $fish.attr("src", "images/fish2.png");
        step = -50;
      }
      // 물고기의 위치가 50보다 작은경우 물고기의 방향을 정방향
      if (x < 50) {
        // .attr()는 요소의 속성값을 가져오는 함수이다.
        $fish.attr("src", "images/fish1.png");
        step = +50;
      }
      // 물고기의 위치 설정
      $fish.css("left", x);
    }
  </script>
</head>
<body>
  <div>
    <div id="panel">
      <div id="bar"></div>
      <img src="images/fish1.png" id="fish">
    </div>
    <div id="nav">
      <button id="btnStart">시작</button>
      <button id="btnStop">종료</button>
    </div>
  </div>

</body>
</html>